<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_chirp"
        android:title="Import CHIRP CSV…"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by_group"
        android:title="Sort Channels by Group…"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_group_labels"
        android:title="Edit Group Labels…"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_dump"
        android:title="Save EEPROM dump…"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_dump"
        android:title="Import EEPROM dump…"
        app:showAsAction="never" />

</menu>
